Format: 1.0
Source: linux-4.19.72-rt25-stable
Binary: linux-image-4.19.72-rt25-stable, linux-headers-4.19.72-rt25-stable, linux-libc-dev, linux-image-4.19.72-rt25-stable-dbg
Architecture: amd64
Version: 4.19.72-rt25-stable-1
Maintainer: emc <emc@LinuxCNC>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.19.72-rt25-stable deb kernel optional arch=amd64
 linux-image-4.19.72-rt25-stable deb kernel optional arch=amd64
 linux-image-4.19.72-rt25-stable-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 c7bea58c18d071d6b9a0a14851ee6b2fa1dcf1d6 165370420 linux-4.19.72-rt25-stable_4.19.72-rt25-stable.orig.tar.gz
 287f968b0ed37d8c4e268d20eb19298561c2170c 260803 linux-4.19.72-rt25-stable_4.19.72-rt25-stable-1.diff.gz
Checksums-Sha256:
 e00bcddc0aad7a2ce4e8b395d94066fcddbc23f6938d18e51188546462a3c72c 165370420 linux-4.19.72-rt25-stable_4.19.72-rt25-stable.orig.tar.gz
 6ea70d37ae84c9913b633bd55b1efb9e3c7b23a804593aba0daac7f8573de76b 260803 linux-4.19.72-rt25-stable_4.19.72-rt25-stable-1.diff.gz
Files:
 c69f29bb690e3050170f857143ca601e 165370420 linux-4.19.72-rt25-stable_4.19.72-rt25-stable.orig.tar.gz
 aabc268896ef11417ab07ab1e107221a 260803 linux-4.19.72-rt25-stable_4.19.72-rt25-stable-1.diff.gz
